*, *::before, *::after {
box-sizing: border-box;
}
body {
background: linear-gradient(#9182fd, #63d5ff);
margin: 0;
padding: 0;
}
.grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto)repeat(5, 100px);
}
.grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid black;
    background-color: rgba(0, 0, 0, .5);
    color:white;
}
.grid > button:hover {
    background-color: rgba(0, 0, 0, 1);
    font-size: 2.3rem;
}
.size-two {
    grid-column: span 2;
}
.display {
    grid-column: 1 / -1;
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
}
.output {
    color: rgba(0, 0, 0, 0.6);
    font-size: 1.5rem;
}
.input {
    font-size: 2.5rem;
}